# font_family JetBrainsMono Nerd Font
font_family Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# background_opacity 0.8

tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

adjust_line_height 8
disable_ligatures never

url_color #0087bd
# url_style curly
url_style single
cursor #98C379
open_url_modifiers ctrl
open_url_with default
detect_urls yes
copy_on_select yes
enable_audio_bell no
visual_bell_duration 0.0

draw_minimal_borders yes
hide_window_decorations no
initial_window_height 32c
initial_window_width 128c
remember_window_size no
resize_in_steps yes
window_padding_width 0

cursor_blink_interval 0
cursor_shape block

clipboard_control write-clipboard write-primary no-append
term xterm-256color

map kitty_mod+e kitten hints
map kitty_mod+p>y kitten hints --type hyperlink

map cmd+c   copy_to_clipboard
map cmd+v paste_from_clipboard

mouse_map cmd+left press ungrabbed,grabbed mouse_click_url
macos_option_as_alt yes

# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
foreground #abb2bf
background #1D1F21
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #fafafa
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

